ID	Feature_Name
0	A
1	Authentic
2	Afghanistan
3	African
4	After Hours Dining
5	American (Contemporary)
6	American (New)
7	American (Regional)
8	American (Traditional)
9	American
10	An Historic Spot
11	An Out Of The Way Find
12	Argentinean
13	Armenian
14	Asian
15	Austrian
16	Bakeries
17	Bar-B-Q
18	Belgian
19	Brasserie
20	Brazilian
21	Buffet Dining
22	Burmese
23	Burritos
24	Business Scene
25	Creative
26	Cab
27	Cafe/Espresso Bars
28	Cafe/Garden Dining
29	Cafeterias
30	Cajun
31	Californian
32	Cambodian
33	Canadian
34	Caribbean
35	Carry in Wine and Beer
36	Catering for Special Events
37	Caviar
38	Central
39	Chinese
40	Classic Hotel Dining
41	Coffee Houses
42	Coffee Shops
43	Coffee and Dessert
44	Coffeehouses
45	Continental
46	Credit cards are not accepted
47	Creole
48	Cuban
49	Czech
50	Poor Decor
51	Fair Decor
52	Good Decor
53	Excellent Decor
54	Extraordinary Decor
55	Near-perfect Decor
56	Good Decor
57	Dancing
58	Deli
59	Delivery Available
60	Dim Sum
61	Diners
62	Dining After the Theater
63	Dining Outdoors
64	Down-Home
65	Down-Home Creole
66	Early Dining
67	Eastern European
68	Eclectic
69	Egyptian
70	English
71	Entertainment
72	Ethiopian
73	Fair Food
74	Good Food
75	Excellent Food
76	Extraordinary Food
77	Near-perfect Food
78	Good Food
79	Fabulous Views
80	Fabulous Wine Lists
81	Fast Food
82	Filipino
83	Fine for Dining Alone
84	Focus on Dessert
85	Fondue
86	For the Young and Young at Heart
87	Fountain and Ice Cream
88	Franco-Russian
89	Frankfurters
90	French (New)
91	French
92	French Bistro
93	French Classic
94	French Contemporary
95	French Nouvelle
96	French-Japanese
97	Game
98	German
99	Good Out of Town Business
100	Good for Younger Kids
101	Great Place to Meet for a Drink
102	Great for People Watching
103	Greek
104	Grills
105	Guatemalan
106	Hamburgers & Beer
107	Hamburgers
108	Happy Hour
109	Haute Creole
110	Haute New Orleans
111	Health Conscious Menus
112	Health Food
113	High Tea
114	Hip Place To Be
115	Hot Dogs
116	Hungarian
117	Indian
118	Indonesian
119	International
120	Irish
121	Italian (North & South)
122	Italian (North
123	Italian (Northern)
124	Italian (Southern)
125	Italian
126	Italian Nuova Cucina
127	Jamaican
128	Japanese
129	Jewish
130	Korean
131	Kosher
132	Late Night Menu
133	Latin
134	Lebanese
135	Lithuanian
136	Little Known But Well Liked
137	Long Drive
138	Margaritas
139	Malaysian
140	Mediterranean
141	Menus in Braille
142	Mexican
143	Middle Eastern
144	Moroccan
145	N
146	Need To Dress
147	Nicaraguan
148	No Liquor Served
149	No Reservations
150	No Smoking Allowed
151	Noodle Houses
152	Noodle Shops
153	Old World Cafe Charm
154	Omelettes
155	On the Beach
156	Open for Breakfast
157	Open on Mondays
158	Open on Sundays
159	Other Quick Food
160	Oyster Bars
161	below $15
162	below $15
163	below $15
164	$15-$30
165	$15-$30
166	$15-$30
167	$30-$50
168	$30-$50
169	over $50
170	$15-$30
171	Pacific New Wave
172	Pacific Rim
173	Pancakes
174	Parking/Valet
175	Parties and Occasions
176	Pastries
177	Pastry Shops
178	People Keep Coming Back
179	Persian
180	Peruvian
181	Picnics
182	Pizza
183	Pizzerias
184	Place for Singles
185	Po' Boys
186	Polish
187	Polynesian
188	Portuguese
189	Power Brokers
190	Pre-theater Dining
191	Private Parties
192	Private Rooms Available
193	Prix Fixe Menus
194	Pub Feel
195	Puerto Rican
196	Quiet for Conversation
197	Quirky
198	Relaxed Senior Scene
199	Romanian
200	Romantic
201	Roumanian
202	Russian
203	Fair Service
204	Good Service
205	Excellent Service
206	Extraordinary Service
207	Near-perfect Service
208	Good Service
209	Salvadoran
210	Scandinavian
211	Scottish
212	Seafood
213	See the Game
214	Short Drive
215	Singles Scene
216	Soul Food
217	Soulfood
218	South American
219	Southeast Asian
220	Southern
221	Southern Comfort
222	Southwestern
223	Spanish
224	Special Brunch Menu
225	Steakhouses
226	Sushi
227	Swiss
228	Swiss-French
229	Traditional
230	Tacos
231	Takeout Available
232	Tapas
233	Tex Mex
234	Tex-Mex
235	Thai
236	Tibetan
237	Tourist Appeal
238	Tunisian
239	Turkish
240	Ukrainian
241	Ukranian
242	Up and Coming
243	Vegetarian
244	Venezuelan
245	Very Busy - Reservations a Must
246	Vietnamese
247	Walk
248	Warm spots by the fire
249	Weekend Brunch
250	Weekend Dining
251	Weekend Jazz Brunch
252	Weekend Lunch
253	Wheelchair Access
254	Wine and Beer
255	Yogurt Bar
256	Yugoslavian
